{
  "name": "circuito-tere-parques-service",
  "version": "1.0.0",
  "description": "Microserviço Node para gestão de parques com PostgreSQL, Swagger e Docker",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
